<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} title {% endblock %}</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            color: white;
            font-family: sans-serif;
            background-color: #e8e8e8;
        }

        {% if request.user.is_staff %}
            header {
                background-color: #ff1643;
            }

            .vacancy {
                background-color: #42a5f5;
            }

            .vacancy:hover {
                background-color: #1e88e5;
            }

            .vacancy_det {
                background-color: #1e88e5;
            }
        {% else %}
            header {
                background-color: #1e88e5;
            }
            .vacancy {
                background-color: #ff5454;
            }

            .vacancy:hover {
                background-color: #ff1643;
            }

            .vacancy_det {
                background-color: #ff1643;
            }
        {% endif %}

        header {
            display: flex;
            justify-content: space-around;
            padding: 40px 0 40px 0;
            width: 100%;
            margin-bottom: 50px;
            flex-wrap: wrap;

            a {
                text-decoration: none;
                color: #e3e3e3;
                font-size: 40px;
                font-weight: bolder;
            }

            a:hover {
                color: #ffffff;
                transition: 0.3s;
            }
        }

        .block {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
            padding: 0 30px 40px 30px;
        }

        .vacancies {
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
        }

        .vacancy {
            width: 100%;
            max-width: 400px;
            padding: 30px;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            transition: 0.3s;
            text-decoration: none;
            color: white;

            a {
                text-decoration: none;
                color: #1f1f1f;
                font-size: 20px;
                font-weight: bolder;
                width: 100%;
            }
        }

        .vacancy:hover {
            cursor: pointer;
            transition: background-color 0.3s;
            transform: scale(1.05);
        }

        .vacancy_det {
            width: 100%;
            max-width: 700px;
            padding: 30px;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            transition: 0.3s;
            text-decoration: none;
            color: white;
            margin: 0 auto;

            a {
                text-decoration: none;
                color: #1f1f1f;
                font-size: 20px;
                font-weight: bolder;
                display: block;
            }
        }

        form {
            display: flex;
            margin: 0 auto;
            flex-direction: column;
            max-width: 400px;
            width: 100%;
            padding: 30px;
            background-color: #ff1643;
            gap: 5px;
        }
    </style>
</head>
<body>
<header>
    {% include 'hh/includes/header.html' %}
</header>
{% block content %}

{% endblock %}

</body>
</html>